<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/dashboard_shape">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/scheduleCard"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/timetable" />

                    <TextView
                        android:id="@+id/timetableTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/andika"
                        android:text="Time table"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tdlCard"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tdl"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/task_list" />

                <TextView
                    android:id="@+id/tdlTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/andika"
                    android:text="To-do List" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel1"
            android:layout_marginTop="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/pdfCard"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pdf"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/pdf" />

                    <TextView
                        android:id="@+id/pdfTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/andika"
                        android:text="PDF Maker"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/reminderCard"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/reminder"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/reminder" />

                    <TextView
                        android:id="@+id/reminderTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/andika"
                        android:text="Reminder"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel2"
            android:layout_marginTop="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/storageCard"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/docs"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/files" />

                    <TextView
                        android:id="@+id/docsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/andika"
                        android:text="Document storage"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pocCard"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/poc"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/contacts" />

                    <TextView
                        android:id="@+id/pocTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/andika"
                        android:text="Contacts"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel3"
            android:layout_marginTop="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/calcCard"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/calc"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/calculator" />

                    <TextView
                        android:id="@+id/calcTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/andika"
                        android:text="Calculator"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>