<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg"
        android:alpha="0.9"/>

    <ImageView
        android:id="@+id/shpe1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/shape1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/shape2"
        android:alpha="0.9"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rgstr_btn"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="40dp"
        app:hintTextAppearance="@style/FloatingHintStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:inputType="textPassword"
            android:hint="Enter Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        app:hintTextAppearance="@style/FloatingHintStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:hint="Enter Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/arima_madurai_extrabold"
        android:text="REGISTER"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/rgstr_btn"
        android:layout_width="167dp"
        android:layout_height="49dp"
        android:layout_alignBottom="@+id/shpe1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="191dp"
        android:background="@drawable/rgstr"
        android:fontFamily="@font/aclonica"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#9E4B00"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/rgstr2loginTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgstr_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-200dp"
        android:fontFamily="@font/amiri"
        android:textColor="#1F94C8"
        android:text="Already registered! Login here"
        android:textSize="19sp" />
</RelativeLayout>